artifact_path: file:///C:/VANGUARD_Project/mlruns/936663222485871069/models/m-40f42958a4694dd18eeb0ce3e2b31351/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-40f42958a4694dd18eeb0ce3e2b31351
model_size_bytes: 5982881
model_uuid: m-40f42958a4694dd18eeb0ce3e2b31351
prompts: null
run_id: b5c58edcf99b4251bfde23c58c96716a
utc_time_created: '2025-08-29 20:50:40.364982'
